<head>
    <meta charset="UTF-8">
    <style>
    body{
        /* 背景渐变色 */
        background-image: linear-gradient(to right,skyblue,#fff);
        margin:0;
   }
    a{
        text-decoration: none;
   }
    .menu{
        width:230px;
        height: 420px;
        background-color: rgba(0,0,0,0.6);
        padding:20px 0px;
        margin:50px 0px 0px 50px;
        position:relative;
   }
    .menu .item{
        background:url(images/right-jiantou.png) no-repeat 200px 11px;
        height: 42px;
   }
    .menu .item:hover{
        background-color:#ff6700 ;
        background-image: url(images/right-jiantou2.png);
   }
    .menu .item a{
        color:#fff;
        font-size: 14px;
        display: block;
        height: 42px;
        text-indent: 2em;
        line-height: 42px;
   }

    .menu .item .item-nav{
        height: 418px;
        /* min-width: 250px; */
        background-color: #fff;
        border:1px solid #666;
        position: absolute;
        left:230px;
        top:0px;
        
        /* grid布局 */
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-auto-flow: column;
        grid-auto-columns: 250px;
        padding:20px;
        display: none;
   }
    .menu .item .item-nav a{
        height: auto;
        color:#000;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        text-indent: 0.5em;
   }
    .menu .item .item-nav a:hover{
        color:#ff6700;
   }
    .menu .item:hover .item-nav{
        display: grid;
   }

  


</style>
</head>
<body>
<div class="menu">
   <div class="item"><a href="">手机</a>
        <div class="item-nav">

            <a href=""><img src="images/grid-mi-01.webp" width="40" alt="">黑鲨5 Pro</a>
            <a href=""><img src="images/grid-mi-02.webp" width="40" alt="">黑鲨5</a>
            <a href=""><img src="images/grid-mi-03.webp" width="40" alt="">Redmi 10A</a>
            <a href=""><img src="images/grid-mi-04.webp" width="40" alt="">Redmi K50 Pro</a>
            <a href=""><img src="images/grid-mi-05.webp" width="40" alt="">Redmi K50</a>
            <a href=""><img src="images/grid-mi-06.webp" width="40" alt="">Redmi K40S</a>
            <a href=""><img src="images/grid-mi-07.webp" width="40" alt="">黑鲨5 Pro</a>
            <a href=""><img src="images/grid-mi-08.webp" width="40" alt="">黑鲨5</a>
            <a href=""><img src="images/grid-mi-09.webp" width="40" alt="">Redmi 10A</a>
            <a href=""><img src="images/grid-mi-10.webp" width="40" alt="">Redmi K50 Pro</a>
            <a href=""><img src="images/grid-mi-11.webp" width="40" alt="">Redmi K50</a>
            <a href=""><img src="images/grid-mi-12.webp" width="40" alt="">Redmi K40S</a>
            <a href=""><img src="images/grid-mi-01.webp" width="40" alt="">黑鲨5 Pro</a>
            <a href=""><img src="images/grid-mi-02.webp" width="40" alt="">黑鲨5</a>
            <a href=""><img src="images/grid-mi-03.webp" width="40" alt="">Redmi 10A</a>
            <a href=""><img src="images/grid-mi-04.webp" width="40" alt="">Redmi K50 Pro</a>
            <a href=""><img src="images/grid-mi-05.webp" width="40" alt="">Redmi K50</a>
            <a href=""><img src="images/grid-mi-06.webp" width="40" alt="">Redmi K40S</a>
            <a href=""><img src="images/grid-mi-07.webp" width="40" alt="">黑鲨5 Pro</a>
            <a href=""><img src="images/grid-mi-08.webp" width="40" alt="">黑鲨5</a>
            <a href=""><img src="images/grid-mi-09.webp" width="40" alt="">Redmi 10A</a>
            <a href=""><img src="images/grid-mi-10.webp" width="40" alt="">Redmi K50 Pro</a>
            <a href=""><img src="images/grid-mi-11.webp" width="40" alt="">Redmi K50</a>
            <a href=""><img src="images/grid-mi-12.webp" width="40" alt="">Redmi K40S</a>

        </div>
   </div>
   <div class="item"><a href="">电视</a>
    <div class="item-nav">

        <a href=""><img src="images/grid-mi-a1.webp" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-a2.webp" width="40" alt="">黑鲨5</a>
        <a href=""><img src="images/grid-mi-a3.webp" width="40" alt="">Redmi 10A</a>
        <a href=""><img src="images/grid-mi-a4.webp" width="40" alt="">Redmi K50 Pro</a>
        <a href=""><img src="images/grid-mi-a5.webp" width="40" alt="">Redmi K50</a>
        <a href=""><img src="images/grid-mi-a6.webp" width="40" alt="">Redmi K40S</a>
        <a href=""><img src="images/grid-mi-a7.webp" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-a1.webp" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-a2.webp" width="40" alt="">黑鲨5</a>
        <a href=""><img src="images/grid-mi-a3.webp" width="40" alt="">Redmi 10A</a>
        <a href=""><img src="images/grid-mi-a4.webp" width="40" alt="">Redmi K50 Pro</a>
        <a href=""><img src="images/grid-mi-a5.webp" width="40" alt="">Redmi K50</a>
        <a href=""><img src="images/grid-mi-a6.webp" width="40" alt="">Redmi K40S</a>
        <a href=""><img src="images/grid-mi-a7.webp" width="40" alt="">黑鲨5 Pro</a>

    </div>
   </div>
   <div class="item"><a href="">笔记本 平板</a>
    <div class="item-nav">

        <a href=""><img src="images/grid-mi-c01.webp" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-c01.webp" width="40" alt="">黑鲨5</a>
        <a href=""><img src="images/grid-mi-c01.webp" width="40" alt="">Redmi 10A</a>
        <a href=""><img src="images/grid-mi-c01.webp" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-c01.webp" width="40" alt="">黑鲨5</a>
        <a href=""><img src="images/grid-mi-c01.webp" width="40" alt="">Redmi 10A</a>

    </div>
   </div>
   <div class="item"><a href="">家电</a>
    <div class="item-nav">

        <a href=""><img src="images/grid-mi-b1.webp" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-b2.webp" width="40" alt="">黑鲨5</a>
        <a href=""><img src="images/grid-mi-b3.webp" width="40" alt="">Redmi 10A</a>
        <a href=""><img src="images/grid-mi-b4.webp" width="40" alt="">Redmi K50 Pro</a>
        <a href=""><img src="images/grid-mi-b5.jpg" width="40" alt="">Redmi K50</a>
        <a href=""><img src="images/grid-mi-b6.jpg" width="40" alt="">Redmi K40S</a>
        <a href=""><img src="images/grid-mi-b7.jpg" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-b8.jpg" width="40" alt="">黑鲨5 Pro</a>
        <a href=""><img src="images/grid-mi-b9.jpg" width="40" alt="">黑鲨5</a>
        <a href=""><img src="images/grid-mi-b10.jpg" width="40" alt="">Redmi 10A</a>


    </div>
   </div>
   <div class="item"><a href="">出行 穿戴</a></div>
   <div class="item"><a href="">智能 路由器</a></div>
   <div class="item"><a href="">电源 配件</a></div>
   <div class="item"><a href="">健康 儿童</a></div>
   <div class="item"><a href="">耳机 音箱</a></div>
   <div class="item"><a href="">生活 箱包</a></div>
</div>
</body>