<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{
    margin:0;
  }
  .container{
    width:100%;
    /* height: 700px; */
    /* background-color: skyblue; */
    margin-top:100px;
    display: grid;
    grid-template-rows: 207px 155px 259px;
    grid-template-columns:420px 365px 299px 118px 296px ;
    gap:3px 3px;
    justify-content: center;
    grid-template-areas:'a b c c h '
                               'a b d e e'
                               'a f d e e ';
  }
  .item:nth-child(1){
    grid-area: a;
  }
  .item:nth-child(2){
    grid-area: b;
  }
  .item:nth-child(3){
    grid-area: f;
  }
  .item:nth-child(4){
    grid-area: c;
  }
  .item:nth-child(5){
    grid-area: d;
  }
  .item:nth-child(6){
    grid-area: h;
    background-color: pink;
  }
  .item:nth-child(7){
    grid-area: e;
  }

</style>
<body>


<div class="container">
  <div class="item"><img src="logo.png" alt=""></div>
  <div class="item"><img src="logo.png" alt=""></div>
  <div class="item"><img src="logo.png" alt=""></div>
  <div class="item"><img src="logo.png" alt=""></div>
  <div class="item"><img src="logo.png" alt=""></div>
  <div class="item"></div>
  <div class="item"><img src="logo.png" alt=""></div>
</div>
</body>
</html>